sensor {

  sensor-type = "com.digitalpetri.opcua.raspberrypi.grovepi.GrovePiSensorType"
  sensor-name = "light"
  browse-path = []

  grove {

    grove-type = "light"
    update-rate = 1s
    pin-number = 2

  }

}