sensor {

  sensor-type = "com.digitalpetri.opcua.raspberrypi.grovepi.GrovePiSensorType"
  sensor-name = "rotary-angle"
  browse-path = []

  grove {

    grove-type = "rotary-angle"
    update-rate = 1s
    pin-number = 0

  }

}