sensor {

  sensor-type = "com.digitalpetri.opcua.raspberrypi.grovepi.GrovePiSensorType"
  sensor-name = "temperature-humidity"
  browse-path = []

  grove {

    grove-type = "temperature-humidity"
    update-rate = 1s
    pin-number = 4

  }

}